
jdbc.datasource.size=10

#jdbc.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.1.233:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yinggu2017


task.params.json={startDate:"2018-11-05", \
  endDate:"2018-11-09", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}